{% extends 'social_base.djhtml' %}

{% block title %}People Page{% endblock %}

{% block middle_column %}
    <!-- TODO Objective 4: Use all_people list to render actual people -->
    {% for person in all_people %}

        {% if forloop.counter > num_ppl  %}
            {#...#}
        {% else %}
            <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
                {% load static %}
                <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <h4> {{ person.user.get_username }} </h4><br>
                <hr class="w3-clear">
                <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> {{ person.employment }} </p>
                <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> {{ person.location }} </p>
                <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> {{ person.birthday }} </p>
                    <!-- TODO Objective 5: make id unique to username and disable button if friend request already sent -->
                
                {% if person.user.get_username in friend_requests %}
                <button type="button" id={{ "fr-"|add:person.user.get_username }} class="w3-button w3-theme-d1 w3-margin-bottom fr-button" disabled style="pointer-events:none">Friend Request</button>
                {% else %}
                <button type="button" id={{ "fr-"|add:person.user.get_username }} class="w3-button w3-theme-d1 w3-margin-bottom fr-button">Friend Request</button>
                {% endif %}
            </div>
        {% endif %}
    {% endfor %}

    <div class="w3-container">
        <p><button id="more-ppl-button" class="w3-button w3-block w3-theme-l4">More</button></p>

    </div>
{% endblock %}
 
{% block right_column %}

    {% for name in friend_requests_to %}
    <!-- TODO Objective 5: Use friend_requests list to render friend requests to user -->
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Friend Request</p>
          {% load static %}
          <img src="{% static 'avatar.png'  %}" alt="Avatar" style="width:50%"><br>
          <span> {{ name }} </span>
          <div class="w3-row w3-opacity">
            <div class="w3-half">
                <!-- TODO Objective 6: make id specific to user who sent request -->
                <button id={{ "acc-"|add:name }} class="w3-button w3-block w3-green w3-section acceptdecline-button" title="Accept">
                    <i class="fa fa-check"></i></button>
            </div>
            <div class="w3-half">
                <!-- TODO Objective 6: make id specific to user who sent request -->
                <button id={{ "dec-"|add:name }} class="w3-button w3-block w3-red w3-section acceptdecline-button" title="Decline">
                    <i class="fa fa-remove"></i></button>
            </div>
          </div>
        </div>
      </div>
      <br>
      {% endfor %}

       
{% endblock %}

{% block script %}
    {% load static %}
    <script>
     $.ajaxSetup({
         headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
     more_ppl_url = "{% url 'social:more_ppl_view' %}";
     friend_request_url = "{% url 'social:friend_request_view' %}";
     accept_decline_url = "{% url 'social:accept_decline_view' %}";
    </script>
    <script src="{% static 'people.js' %}"></script>
{% endblock %}
